<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body {
            height: 200vh;
        }

        #menu {
            position: fixed;
            border: 1px solid;
        }

        #foobar {
            text-align: center;
            width: 100%;
            height: 100%;
        }

        #hoge {
            position: absolute;
            bottom: 0%;
        }

        #fuga {
            position: absolute;
            bottom: -100%;
        }

        #piyo {
            position: absolute;
            top: 10%;
        }

    </style>
    <title>modal-window</title>
</head>
<body>
    <div id="menu"></div>
    <div id="foobar">
        <span id="piyo">☆(ゝω･)v ｲｪｰｲ</span>
        <span id="hoge">☆(ゝω･)v ｷｬﾋﾟ</span>
        <span id="fuga">☆(ゝω･)v ﾜｵｰ</span>
    </div>
    <script src="bundle_index.js" defer></script>
    <script src="http://localhost:8080/webpack-dev-server.js" defer></script>
</body>
